<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            font-family: Arial;
            border: border-box;
        }
        .navbar{
            height: 60px;
            background-color: #131921;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url("logo.png");
            height: 50px;
            width: 100px;
            background-size: cover;
        }
        .border{
            border: 2px solid transparent
        }
        .border:hover{
            border: 1.5px solid white;
        }
        /*box2*/
        .add-one{
            font-size: 0.80rem;
            color: #ccc;
           margin-left: 15px;
    
        }
        .add-two{
            font-size: 1rem;
           margin-left: 3px;
        }
        .add-icon{
            display: flex;
            align-items: center;
        
        }
        
        /*box3*/
        .box3{
            display: flex;
        }
       
        .search-icon{
            background-color:#febd68;
            color: #131921;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border: none;
            font-size: 1rem;
        }
        .search-select{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
            background-color: #f3f3f3;
            text-align: center;
            width: 50px;
        }
        .search{
            width: 500px;
            font-size: 1rem;
            border: none;
        }
        .box3:hover{
            border: 2px solid orange;
        }

        /*box4*/
        span{
            font-size: 0.7rem;
        }
        .nav-sec{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /*box5*/
        .cart i{
            font-size: 30px;
        }
        .cart{
            font-size: 0.85rem;
            font-weight: 700;  
        }
        /*panel*/
        .panel{
            height: 40px;
            display: flex;
            background-color:#222f3d ;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        .options p{
            display: inline;
            margin-left: 15px;
        }
        .options{
            width: 60%;
            font-size: 0.85rem;
        }
        .deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        .options p:hover{
            border: 1.5px solid white;
        }
        /* hero sectoin*/
        .hero{
            background-image: url("home.jpg");
            height: 250px;
            background-size: cover;
        }
        .shop{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            
            height: 375px;
            width: 23%;
            background-color: white;
            margin-top: 15px;
            padding: 20px 0px 15px 0px;
        }
        .box-img{
            height: 300px;
            background-size: cover;
            margin-top:1rem ;
            margin-bottom:1rem;
        }
        .box-content{
            margin-left:1rem ;
            margin-right:1rem;
        }
        /*footer*/
        footer{
            margin-top: 20px;
        }
        .foot-panel1{
            background-color: #374758;
            color: white;
            font-size: 0.85rem;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
        
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 15px;
            color: #dddddd;
        }
        .foot-panel3{
            background-color: black;
            color: white;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot-panel4{
            background-color:#222f3d;
            color: white;
            height: 100px;
            text-align: center;
        }
        .page{
            font-size: 0.7rem;
            padding-top: 25px;
        }
        .copyright{
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <header>
    <div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    
    <div class="location border">
       
            <p class="add-one">Deliver to</p>
            <div class="add-icon">
               <i class="fa-solid fa-location-dot"></i>
                 <p class="add-two"> India</p>
            </div>
    </div>
         <div class="box3">
           <select class=" search-select" >
            <option>All</option>
            <option>shoes</option>
            <option>dress</option>
           </select>
           <input placeholder="Search Amazon.in" class="search">
           <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
           </div>
         </div>
         <div class="box4 border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-sec">Accounts & Lists</p>
         </div>
         <div class="box5 border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
         </div>
         <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
    </div>
    <div class="panel ">
        <div class="menu border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="options">
            <p>Today's Deals</p>
            <p>Fresh</p>
            <p>Mini TV</p>
            <p>Gift Cards</p>
            <p>Sells</p>
            <p>Best Sellers </p>    
        </div>
        <div class="deals border">
            New launches from Mobile,Electronics & more | Shop now
        </div>
    </div>
    </header>
    <div class="hero">
    </div>
       <div class="shop">
        <div class="box">
         <div class="box-content">
            <h2> Home Accessories </h2>
            <div class="box-img" style="background-image: url('1.jpg');"></div>
            <p style="color: #007185;">See more</p>
         </div>   
        </div>
        <div class="box">
            <div class="box-content">
                <h2> Watches </h2>
                <div class="box-img" style="background-image: url('2.jpg');"></div>
                <p style="color: #007185;">See more</p>
             </div>     
        </div>
        <div class="box">
            <div class="box-content">
                <h2> Beauty Products </h2>
                <div class="box-img" style="background-image: url('3.jpg');"></div>
                <p style="color: #007185;">See more</p>
             </div>   
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Handbags</h2>
                <div class="box-img" style="background-image: url('4.jpg'); "></div>
                <p style="color: #007185;">See more</p>
             </div>   
        </div>
        <div class="box">
            <div class="box-content">
               <h2> Dryfruits </h2>
               <div class="box-img" style="background-image: url('5.jpg');"></div>
               <p style="color: #007185;">See more</p>
            </div>   
           </div>
           <div class="box">
               <div class="box-content">
                   <h2> Footware </h2>
                   <div class="box-img" style="background-image: url('6.jpg');"></div>
                   <p style="color: #007185;">See more</p>
                </div>     
           </div>
           <div class="box">
               <div class="box-content">
                   <h2>  Clothing</h2>
                   <div class="box-img" style="background-image: url('7.jpg'); background-size: cover;"></div>
                   <p style="color: #007185;">See more</p>
                </div>   
           </div>
           <div class="box">
               <div class="box-content">
                   <h2> Electronics</h2>
                   <div class="box-img" style="background-image: url('8.jpg'); background-size: cover;"></div>
                   <p style="color: #007185;">See more</p>
                </div>   
           </div>
       </div>
       <footer>
        <div class="foot-panel1">
        Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                 <a> About Us</a>
                 <a>Careers</a>
                 <a>  Press Releases</a>
                 <a>  Amazon Science</a>
               
            </ul>
            <ul>
                <p>Get to Know Us</p>
                 <a> About Us</a>
                 <a>Careers</a>
                 <a>  Press Releases</a>
                 <a>  Amazon Science</a>
               
            </ul>
            <ul>
                <p>Get to Know Us</p>
                 <a> About Us</a>
                 <a>Careers</a>
                 <a>  Press Releases</a>
                 <a>  Amazon Science</a>
               
            </ul>
            <ul>
                <p>Get to Know Us</p>
                 <a> About Us</a>
                 <a>Careers</a>
                 <a>  Press Releases</a>
                 <a>  Amazon Science</a>
               
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div> 
        <div class="foot-panel4">
            <div class="page">
            <a>Conditions of Use & Sale
            </a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div> 
         </footer>
       
    </body>
</html>