<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('photo.png') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,#d7ebaf, #6ebfeb);
            backdrop-filter: blur(5px);
            z-index: -1;
        }

        header {
            text-align: center;
            padding: 6px;
            color: white;
            background: rgba(0, 0, 0, 0.6);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .box {
            background: rgba(161, 221, 245, 0.841);
            padding: 20px;
            margin: 15px;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease-in-out;
            text-align: center;
            color: rgb(10, 10, 10);
        }

        .box:hover {
            transform: scale(1.05);
        }

        i {
            font-size: 40px;
            color: #ffcc00;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer {
    text-align: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    width: 100%;
    /* Remove fixed positioning */
    position: relative; /* or just remove this line entirely */
    bottom: 0; /* not needed anymore */
}

    </style>
</head>
<body>
    <header>
        <h1>About Community Job Portal</h1>
    </header>

    <div class="container">
        <div class="box">
            <i class="fas fa-briefcase"></i>
            <h3>📌 What We Do?</h3>
            <p>We offer a simple job portal that connects low-wage workers directly with employers, cutting out the middlemen. Workers can find daily, part-time, or long-term jobs, while employers quickly find reliable help. With local listings, real-time updates, and an easy interface, anyone can use it with ease.</p>
        </div>

        <div class="box">
            <i class="fas fa-eye"></i>
            <h3>🌍 Our Vision</h3>
            <p>Our vision is to make job opportunities accessible to everyone, especially low-wage workers, by connecting them directly with employers through a simple and fair platform that supports local hiring and empowers communities.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullseye"></i>
            <h3>🚀 Our Mission</h3>
            <p>To simplify job searching and hiring with a secure, user-friendly platform. We aim to empower low-wage workers by making job opportunities easily accessible and to help employers find reliable talent without hassle. Our goal is to reduce barriers in employment and promote fair, direct connections between workers and businesses.</p>
        </div>

        <div class="box">
            <i class="fas fa-users"></i>
            <h3>🌟 Who We Are?</h3>
            <p>We are a simple, trusted platform designed to connect job seekers with employers for local and daily wage work. Our mission is to improve hiring efficiency by bridging the gap between skilled workers and businesses in need. We focus on building a reliable community where both workers and employers can find the right match quickly, fairly, and without any middlemen.</p>
        </div>

        <div class="box">
            <i class="fas fa-check-circle"></i>
            <h3>🌟 Why Choose Us?</h3>
            <p>We provide a secure and easy-to-use platform that connects employers with daily wage and local workers directly. With real-time updates and no middlemen, hiring becomes faster, transparent, and more accessible.</p>
        </div>
    </div>

    <section style="padding: 20px; text-align: center; color: rgb(21, 21, 21);">
        <h2>📸 Gallery </h2>

        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px;">
            <img src="image1.jpg" alt="Community Event 1" style="width: 45%; max-width: 400px; height: 250px; object-fit: cover; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.3);">
            <img src="image2.jpg" alt="Job Fair" style="width: 45%; max-width: 400px; height: 250px; object-fit: cover; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.3);">
            <img src="image3.jpg" alt="Workshop" style="width: 45%; max-width: 400px; height: 250px; object-fit: contain; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.3);">
        </div>
    </section>   
</body>

<footer>
    <p>&copy; 2025 Worker-Employer Connection. All Rights Reserved.</p>
</footer>
</html>
