<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        #appliedJobsList {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        .job-item {
            background: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Applied Jobs</h2>
    <ul id="appliedJobsList"></ul>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let appliedJobs = JSON.parse(localStorage.getItem("appliedJobs")) || [];
            let jobList = document.getElementById("appliedJobsList");

            if (appliedJobs.length === 0) {
                jobList.innerHTML = "<p>No jobs applied yet.</p>";
            } else {
                appliedJobs.forEach(job => {
                    let li = document.createElement("li");
                    li.classList.add("job-item");
                    li.textContent = job;
                    jobList.appendChild(li);
                });
            }
        });
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Jobs</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        #appliedJobsList {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        .job-item {
            background: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #77e4c1, #90dd89); /* updated green gradient */
            text-align: center;
            padding: 20px;
            color: #1a1a1a;
        }
    
        h2 {
            color: #004d40; /* dark teal for headers */
        }
    
        #appliedJobsList {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
    
        .job-item {
            background: rgba(0, 0, 0, 0.5); /* semi-dark glassy card */
            color: #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        .job-item:hover {
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
            transition: 0.3s;
        }
    </style>
    
</head>
<body>
    <h2>Applied Jobs</h2>
    <ul id="appliedJobsList"></ul>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let appliedJobs = JSON.parse(localStorage.getItem("appliedJobs")) || [];
            let jobList = document.getElementById("appliedJobsList");

            if (appliedJobs.length === 0) {
                jobList.innerHTML = "<p>No jobs applied yet.</p>";
            } else {
                appliedJobs.forEach(job => {
                    let li = document.createElement("li");
                    li.classList.add("job-item");
                    li.textContent = job;
                    jobList.appendChild(li);
                });
            }
        });
    </script>
</body>
</html>