<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Applicants</title>
  <link rel="stylesheet" href="employer-dashboard.html">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #d7ebaf, #6ebfeb);
      color: #1a1a1a;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .view-profile {
  background-color: #ffe066;
  color: #000;
}
    .applicant-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 10px auto;
      max-width: 700px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(12px);
      text-align: left;
    }

    .applicant-card p {
      margin: 8px 0;
      font-size: 1.1em;
    }

    .status-buttons button {
      margin-right: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .accept {
      background-color: #a4d68e;
    }

    .reject {
      background-color: #f47373;
    }
  </style>
</head>
<body>
  <h2>Job Applicants</h2>
  <div id="applicantList"></div>

  <!-- <script>
    fetch('fetch_applicants.php')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('applicantList');

        if (data.length === 0) {
          container.innerHTML = "<p>No applicants found.</p>";
        } else {
          data.forEach(applicant => {
            const div = document.createElement("div");
            div.className = "applicant-card";
            div.innerHTML = `
              <p><strong>Applicant:</strong> ${applicant.applicantName}</p>
              <p><strong>Applied for:</strong> ${applicant.jobTitle}</p>
              <div class="status-buttons">
                <button class="accept" onclick="this.parentElement.parentElement.innerHTML += '<p style=\'color:green;\'>Accepted ✅</p>'; this.parentElement.remove();">Accept</button>
                <button class="reject" onclick="this.parentElement.parentElement.innerHTML += '<p style=\'color:red;\'>Rejected ❌</p>'; this.parentElement.remove();">Reject</button>
              </div>
            `;
            container.appendChild(div);
          });
        }
      })
      .catch(error => {
        console.error("Error fetching applicants:", error);
      });


      data.forEach(applicant => {
  const div = document.createElement("div");
  div.className = "applicant-card";
  div.innerHTML = `
    <p><strong>Applicant:</strong> ${applicant.applicantName}</p>
    <p><strong>Applied for:</strong> ${applicant.jobTitle}</p>
    <div class="status-buttons">
      <button class="accept" onclick="this.parentElement.parentElement.innerHTML += '<p style=\'color:green;\'>Accepted ✅</p>'; this.parentElement.remove();">Accept</button>
      <button class="reject" onclick="this.parentElement.parentElement.innerHTML += '<p style=\'color:red;\'>Rejected ❌</p>'; this.parentElement.remove();">Reject</button>
      <button class="view-profile" onclick="viewProfile('${applicant.applicantName}')">View Profile</button>
    </div>
  `;
  container.appendChild(div);
});

function viewProfile(applicantName) {
  localStorage.setItem("selectedApplicant", applicantName);
  window.location.href = "worker-dashboard.html";
}
      
  </script> -->
  <script>
    fetch('fetch_applicants.php')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('applicantList');
  
        if (data.length === 0) {
          container.innerHTML = "<p>No applicants found.</p>";
        } else {
          data.forEach(applicant => {
            const div = document.createElement("div");
            div.className = "applicant-card";
            div.innerHTML = `
              <p><strong>Applicant:</strong> ${applicant.applicantName}</p>
              <p><strong>Applied for:</strong> ${applicant.jobTitle}</p>
              <div class="status-buttons">
                <button class="accept" onclick="this.parentElement.parentElement.innerHTML += '<p style=\'color:green;\'>Accepted ✅</p>'; this.parentElement.remove();">Accept</button>
                <button class="reject" onclick="this.parentElement.parentElement.innerHTML += '<p style=\'color:red;\'>Rejected ❌</p>'; this.parentElement.remove();">Reject</button>
                <button class="view-profile" onclick="viewProfile('${applicant.applicantName}')">View Profile</button>
              </div>
            `;
            container.appendChild(div);
          });
        }
      })
      .catch(error => {
        console.error("Error fetching applicants:", error);
      });
  
    function viewProfile(applicantName) {
      localStorage.setItem("selectedApplicant", applicantName);
      window.location.href = "worker-dashboard.html";  // Make sure the file exists at this exact location
    }
  </script>
  
  
</body>
</html>
