<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        #searchJob {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }
        #jobList {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        .job-item {
            background: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.3s;
        }
        .job-item:hover {
            transform: scale(1.02);
        }
        .apply-btn {
            background: #5c9ee4;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .apply-btn:hover {
            background: #0056b3;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: left;
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <h2>Find Jobs</h2>
    <input type="text" id="searchJob" placeholder="🔍 Search jobs by title..." onkeyup="filterJobs()">
    <ul id="jobList">
        <li class="job-item"><span>Shop Cleaning</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Household Maid</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Delivery Service</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Customer Service</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Packaging</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Account Management</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Hotel Room Cleaning</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Kitchen Helper</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Cashier</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Stock Management</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Medical Store Helper</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Grocery Packing</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Security Guard</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Nursery Helper</span> <button class="apply-btn">Apply</button></li>
    </ul>

    <!-- Job Application Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>Apply for <span id="jobTitleText"></span></h2>
            <form id="applicationForm" class="form-container">
                <label for="applicantName">Full Name:</label>
                <input type="text" id="applicantName" required>
                <label for="applicantAge">Age:</label>
                <input type="number" id="applicantAge" required>
                <label for="previousWork">Previous Job:</label>
                <input type="text" id="previousWork" required>
                <label for="workExperience">Work Experience:</label>
                <input type="number" id="workExperience" required>
                <label for="address">Address:</label>
                <textarea id="address" rows="2" required></textarea>
                <label for="language">Language:</label>
                <input type="text" id="language" required>
                <label for="jobType">Job Preference:</label>
                <select id="jobType">
                    <option value="Full-Time">Full-Time</option>
                    <option value="Part-Time">Part-Time</option>
                </select>
                <label for="email">Email (optional):</label>
                <input type="email" id="email">
                <button type="submit">Submit Application</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    // Attach event listeners to all Apply buttons
    document.querySelectorAll(".apply-btn").forEach(button => {
        button.addEventListener("click", function () {
            let jobTitle = this.parentElement.querySelector("span").textContent; // Get job title
            openModal(jobTitle);
        });
    });
});

function openModal(jobTitle) {
    document.getElementById("jobTitleText").textContent = jobTitle;
    document.getElementById("applicationModal").style.display = "flex";
}

function closeModal() {
    document.getElementById("applicationModal").style.display = "none";
}

// Handle form submission
document.getElementById("applicationForm").addEventListener("submit", function (event) {
    event.preventDefault();
    alert("Your application has been submitted successfully!");
    closeModal();
});

    </script>
</body>
</html>