<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat System</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Chat Container */
        .chat-container {
            width: 400px;
            height: 550px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Chat Header */
        .chat-header {
            background: #0056b3;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        /* Chat Messages */
        #chatbox {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background: #e9ecef;
        }

        #messages {
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 75%;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 15px;
            word-wrap: break-word;
            font-size: 14px;
        }

        .user-message {
            align-self: flex-end;
            background: #007bff;
            color: white;
        }

        .bot-message {
            align-self: flex-start;
            background: #f1f1f1;
            color: black;
        }

        /* Chat Input */
        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #ffffff;
            border-top: 1px solid #ccc;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
            background: #fff;
            color: black;
        }

        .chat-input button {
            background: none;
            border: none;
            font-size: 20px;
            margin-left: 8px;
            cursor: pointer;
        }

        .send-btn {
            background: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            border: none;
            display: block; /* Always visible */
        }

        .send-btn:hover {
            background: #0056b3;
        }

    </style>
</head>
<body>

    <div class="chat-container">

        <!-- Chat Header -->
        <div class="chat-header">
            💬 Chat with Employer/Worker
        </div>

        <!-- Chat Messages -->
        <div id="chatbox">
            <div id="messages"></div>
        </div>

        <!-- Chat Input Section -->
        <div class="chat-input">
            <button class="attach-btn" onclick="attachFile()">📎</button>
            <input type="text" id="messageInput" placeholder="Type a message..." onkeypress="handleEnter(event)">
            <button class="emoji-btn" onclick="sendEmoji()">😊</button>
            <button class="send-btn" onclick="sendMessage()">Send</button>
        </div>

    </div>

    <script>
        function sendMessage() {
            let input = document.getElementById("messageInput");
            let text = input.value.trim();
            if (text !== "") {
                let messages = document.getElementById("messages");

                // Create message bubble
                let messageElement = document.createElement("div");
                messageElement.classList.add("message", "user-message");
                messageElement.textContent = text;
                messages.appendChild(messageElement);

                // Clear input
                input.value = "";

                // Auto-scroll to latest message
                messages.parentElement.scrollTop = messages.parentElement.scrollHeight;
            }
        }

        function handleEnter(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }

        function attachFile() {
            alert("Attach file functionality not implemented yet.");
        }

        function sendEmoji() {
            let input = document.getElementById("messageInput");
            input.value += "😊";
            input.focus();
        }
    </script>

</body>
</html>