<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
<style>
  body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #d7ebaf, #6ebfeb);
      background-size: 200% 200%;
      /* animation: softBG 12s ease infinite; */
      color: #1a1a1a;
      text-align: center;
      min-height: 100vh;
      padding: 20px;
  }

  h2 {
      text-align: center;
      color: #2c2c2c;
      font-size: 2.4em;
      margin-bottom: 40px;
      text-shadow: 0 2px 10px rgba(200, 200, 200, 0.5);
  }

  .navbar {
      display: flex;
      justify-content: space-evenly;
      padding: 20px;
      background: rgba(30, 30, 30, 0.9);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
  }

  .navbar a {
      color: #d0f0f7;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      border: 1px solid transparent;
      border-radius: 6px;
      padding: 12px 20px;
  }

  .navbar a:hover {
      background: #56a6b7;
      color: #1a1a1a;
      border-color: #d0f0f7;
      /* box-shadow: 0 0 8px #d0f0f7; */
  }

  .dashboard-container {
      max-width: 900px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 14px 35px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(20px);
      animation: fadeIn 1.2s ease-in-out;
  }

  .form-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
  }

  input,
  textarea,
  select {
      width: 100%;
      padding: 14px;
      border: 1px solid rgba(150, 150, 150, 0.3);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(6px);
      font-size: 1rem;
      color: #000;
  }

  input:focus,
  textarea:focus,
  select:focus {
      outline: none;
      border-color: #a3d3dc;
      box-shadow: 0 0 8px #249bb0;
  }

  button {
      background: #ddce7f;
      color: #000;
      padding: 10px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
  }

  button:hover {
      background: #8abdc9;
  }

  .job-list {
      list-style: none;
      padding: 0;
      margin-top: 30px;
  }

  .job-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 10px 0;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(150, 150, 150, 0.3);
      color: #1a1a1a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.3s ease;
  }

  .job-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 14px 30px rgba(0, 0, 0, 0.6);
  }

  @keyframes softBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
  }

  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(20px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
</style>

</head>

<body>
  <div class="navbar">
    <a href="#" onclick="showSection('profile-section')">Profile</a>
    <a href="#" onclick="showSection('jobs-section')">Job Postings</a>
    <a href="applicant.html" onclick="showSection('applicants-section')">Applicants</a>
    <a href="#" onclick="showSection('notifications-section')">Notifications</a>
    <a href="#" onclick="logout()">Logout</a>
  </div>

  <h2>Employer Dashboard</h2>
  <div class="dashboard-container">
    <div class="section" id="profile-section">
      <h3>Business Profile</h3>
      <p><strong>Businessman Name:</strong> <span id="businessman-name"></span></p>
      <p><strong>Business Name:</strong> <span id="business-name"></span></p>
      <p><strong>Required Skills:</strong> <span id="required-skills"></span></p>
      <p><strong>Job Type:</strong> <span id="job-type"></span></p>
    </div>

    <div class="section" id="jobs-section" style="display:none;">
      <h3>Post a New Job</h3>
      <form id="jobPostForm" class="form-container">
        <input type="text" id="jobTitle" placeholder="Job Title" required>
        <textarea id="jobDescription" placeholder="Job Description" required></textarea>
        <button type="submit">Post Job</button>
      </form>
      <h3>Posted Jobs</h3>
      <ul id="postedJobsList" class="job-list"></ul>
    </div>

    <div class="section" id="applicants-section" style="display:none;">
      <h3>Applicants</h3>
      <p>No applicants yet.</p>
    </div>

    <div class="section" id="notifications-section" style="display:none;">
      <h3>Notifications</h3>
      <p>No new notifications.</p>
    </div>
  </div>

  <script>
//     function showSection(sectionId) {
//         document.querySelectorAll('.section').forEach(section => {
//             section.style.display = 'none';
//         });
//         document.getElementById(sectionId).style.display = 'block';
//     }
    
//     function logout() {
//         localStorage.removeItem("employerProfile");
//         window.location.href = 'index.html';
//     }
    
//     document.addEventListener("DOMContentLoaded", function () {
//     let jobPostForm = document.getElementById("jobPostForm");
//     let postedJobsList = document.getElementById("postedJobsList");
//     let applicantsContainer = document.getElementById("applicants-section");

//     function loadJobs() {
//         let jobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
//         postedJobsList.innerHTML = "";
//         jobs.forEach((job, index) => {
//             let li = document.createElement("li");
//             li.classList.add("job-item");
//             li.innerHTML = `<span>${job.title} - ${job.description}</span> 
//                             <button onclick="deleteJob(${index})">Delete</button>`;
//             postedJobsList.appendChild(li);
//         });
//     }

//     function loadApplicants() {
//         let postedJobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
//         let applications = JSON.parse(localStorage.getItem("jobApplications")) || [];

//         applicantsContainer.innerHTML = "<h3>Applicants</h3>"; // Reset section

//         let matchingApplicants = [];

//         applications.forEach(applicant => {
//             postedJobs.forEach(job => {
//                 if (job.title.trim().toLowerCase() === applicant.jobTitle.trim().toLowerCase()) {
//                     matchingApplicants.push({
//                         name: applicant.workerName,
//                         jobTitle: applicant.jobTitle
//                     });
//                 }
//             });
//         });

//         console.log("Matching Applicants:", matchingApplicants);

//         if (matchingApplicants.length > 0) {
//             matchingApplicants.forEach(applicant => {
//                 let p = document.createElement("p");
//                 p.innerHTML = `<strong>${applicant.name}</strong> applied for <em>${applicant.jobTitle}</em>`;
//                 applicantsContainer.appendChild(p);
//             });
//         } else {
//             applicantsContainer.innerHTML += "<p>No applicants yet.</p>";
//         }
//     }

//     jobPostForm.addEventListener("submit", function (event) {
//         event.preventDefault();
//         let title = document.getElementById("jobTitle").value;
//         let description = document.getElementById("jobDescription").value;
//         let jobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
//         jobs.push({ title, description });
//         localStorage.setItem("postedJobs", JSON.stringify(jobs));
//         loadJobs();
//         loadApplicants();
//         jobPostForm.reset();
//     });

//     window.deleteJob = function (index) {
//         let jobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
//         jobs.splice(index, 1);
//         localStorage.setItem("postedJobs", JSON.stringify(jobs));
//         loadJobs();
//         loadApplicants();
//     };

//     const data = JSON.parse(localStorage.getItem("employerProfile"));
//     if (data) {
//         document.getElementById("businessman-name").textContent = data.businessmanName || "N/A";
//         document.getElementById("business-name").textContent = data.businessName || "N/A";
//         document.getElementById("required-skills").textContent = data.requiredSkills || "N/A";
//         document.getElementById("job-type").textContent = data.jobType || "N/A";
//     }

//     loadJobs();
//     loadApplicants();
// });


function showSection(sectionId) {
    document.querySelectorAll('.section').forEach(section => {
      section.style.display = 'none';
    });
    document.getElementById(sectionId).style.display = 'block';
  }

  function logout() {
    localStorage.removeItem("employerProfile");
    window.location.href = 'index.html';
  }

  document.addEventListener("DOMContentLoaded", function () {
    let jobPostForm = document.getElementById("jobPostForm");
    let postedJobsList = document.getElementById("postedJobsList");
    let applicantsContainer = document.getElementById("applicants-section");

    function loadJobs() {
      let jobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
      postedJobsList.innerHTML = "";
      jobs.forEach((job, index) => {
        let li = document.createElement("li");
        li.classList.add("job-item");
        li.innerHTML = `<span>${job.title} - ${job.description}</span> 
                        <button onclick="deleteJob(${index})">Delete</button>`;
        postedJobsList.appendChild(li);
      });
    }

    function loadApplicants() {
      let postedJobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
      let applications = JSON.parse(localStorage.getItem("jobApplications")) || [];

      applicantsContainer.innerHTML = "<h3>Applicants</h3>"; // Clear section

      let matchingApplicants = [];

      applications.forEach(applicant => {
        postedJobs.forEach(job => {
          if (job.title.trim().toLowerCase() === applicant.jobTitle.trim().toLowerCase()) {
            matchingApplicants.push({
              name: applicant.workerName,
              jobTitle: applicant.jobTitle
            });
          }
        });
      });

      if (matchingApplicants.length > 0) {
        matchingApplicants.forEach(applicant => {
          let div = document.createElement("div");
          div.style.marginBottom = "12px";
          div.innerHTML = `
            <p><strong>${applicant.name}</strong> applied for <em>${applicant.jobTitle}</em></p>
            <button onclick="acceptApplicant(this)">Accept</button>
            <button onclick="rejectApplicant(this)">Reject</button>
          `;
          applicantsContainer.appendChild(div);
        });
      } else {
        applicantsContainer.innerHTML += "<p>No applicants yet.</p>";
      }
    }

    // Accept button click
    window.acceptApplicant = function (button) {
      button.parentElement.innerHTML = `<p style="color:green;"><strong>Accepted:</strong> ${button.parentElement.querySelector("p").innerText}</p>`;
    };

    // Reject button click
    window.rejectApplicant = function (button) {
      button.parentElement.innerHTML = `<p style="color:red;"><strong>Rejected:</strong> ${button.parentElement.querySelector("p").innerText}</p>`;
    };

    jobPostForm.addEventListener("submit", function (event) {
      event.preventDefault();
      let title = document.getElementById("jobTitle").value;
      let description = document.getElementById("jobDescription").value;
      let jobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
      jobs.push({ title, description });
      localStorage.setItem("postedJobs", JSON.stringify(jobs));
      loadJobs();
      loadApplicants();
      jobPostForm.reset();
    });

    window.deleteJob = function (index) {
      let jobs = JSON.parse(localStorage.getItem("postedJobs")) || [];
      jobs.splice(index, 1);
      localStorage.setItem("postedJobs", JSON.stringify(jobs));
      loadJobs();
      loadApplicants();
    };

    const data = JSON.parse(localStorage.getItem("employerProfile"));
    if (data) {
      document.getElementById("businessman-name").textContent = data.businessmanName || "N/A";
      document.getElementById("business-name").textContent = data.businessName || "N/A";
      document.getElementById("required-skills").textContent = data.requiredSkills || "N/A";
      document.getElementById("job-type").textContent = data.jobType || "N/A";
    }

    loadJobs();
    loadApplicants();
  });

  p.innerHTML = `<strong>${applicant.name}</strong> applied for <em>${applicant.jobTitle}</em>`;
  p.innerHTML = `
  <strong>${applicant.name}</strong> applied for <em>${applicant.jobTitle}</em><br>
  <button onclick="acceptApplicant(this)">Accept</button>
  <button onclick="rejectApplicant(this)">Reject</button>`;
window.acceptApplicant = function (btn) {
  btn.parentElement.innerHTML = `<strong>${btn.parentElement.textContent.split(" applied")[0]}</strong> - Accepted ✅`;
};

window.rejectApplicant = function (btn) {
  btn.parentElement.innerHTML = `<strong>${btn.parentElement.textContent.split(" applied")[0]}</strong> - Rejected ❌`;
};


</script>

</body>

</html>