<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employer Registration</title>
 
  <style>
  
    body {
        background: linear-gradient(135deg,#d7ebaf, #6ebfeb);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif; 
        overflow: auto;
    }

    .form-container {
        background: rgba(97, 218, 196, 0.6);
        padding: 40px;  /* Increased padding */
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        max-width: 500px;  /* Increased width */
        width: 100%;
        text-align: center;
        color: #fffbfb;
    }

    h2 {
        color: #1aa064;
        font-size: 30px;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;  /* Increased spacing between input fields */
    }

    label {
        color: #131313;
        text-align: left;
        font-size: 16px;
    }

    input {
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #057163;
    background: rgba(215, 241, 235, 0.656);
    color: #201f1f;
    font-size: 14px;
    outline: none;
    transition: 0.3s;
    }


    input::placeholder {
        color: #717070;
    }

    input:focus {
        background: rgba(255, 255, 255, 0.25);
        transform: scale(1.02);
    }

    .submit-btn {
        padding: 12px;
        background: #b8e3ee;
        color: #27393a;
        font-weight: bold;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
    }

    .submit-btn:hover {
        background: #9ddcce;
        transform: scale(1.05);
    }


</style>

</head>
<body>
  <div class="form-container" id="registration-container">
    <h2>Employer Registration</h2>
    <form id="employerForm" method="POST" action="employer.php">
      <label>Businessman Name:</label>
      <input type="text" id="businessmanName" name = "businessmanName" placeholder="Enter your name" required/>

      <label>Business Name:</label>
      <input type="text" id="businessName" name = "businessName" placeholder="Enter business name" required/>

      <label>Required Skills:</label>
      <input type="text" id="requiredSkills" name = "requiredSkills" placeholder="E.g., Java, Marketing" required/>

      <label>Job Type:</label>
      <input type="text" id="jobType" name = "jobType" placeholder="Full-time, Part-time, Contract" required/>

      <label>Experience:</label>
      <input type="number" id="experience" name = "experience" placeholder="Experience in years" required/>

      <button type="submit" class="submit-btn">Register</button>
    </form>
  </div>

  <div id="welcome-container" style="display: none; text-align: center; color: white;">
    <h2>Welcome to the Employer Portal!</h2>
    <p>Your job listing has been created. Redirecting...</p>
  </div>

  <script>
    document.getElementById("employerForm").addEventListener("submit", function (event) {
       event.preventDefault();

      const employerDetails = {
        businessmanName: document.getElementById("businessmanName").value,
        businessName: document.getElementById("businessName").value,
        requiredSkills: document.getElementById("requiredSkills").value,
        jobType: document.getElementById("jobType").value,
        applicants: document.getElementById("experience").value,
      };

      localStorage.setItem("employerProfile", JSON.stringify(employerDetails));

      document.getElementById("registration-container").style.display = "none";
      document.getElementById("welcome-container").style.display = "block";
      setTimeout(() => { window.location.href = "employer-dashboard.html"; }, 3000);
      document.getElementById("employerForm").submit();
    });
  </script>
</body>
</html>
