<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg,#d7ebaf, #0ba1f1);
            background-size: 200% 200%;
            /* animation: softBG 12s ease infinite; */
            color: #1a1a1a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1.6;
        }
    
        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); */
            position: sticky;
            top: 0;
            z-index: 1000;
        }
    
        .navbar a {
            color: #12d1df;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            border-radius: 6px;
        }
    
        .navbar a:hover {
            background: #00ffe5;
            color: #000;
            border-color: #1a5ecb;
            /* box-shadow: 0 0 12px #00ffe5; */
        }
    
        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            box-shadow: 0 14px 35px rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(24px);
            animation: fadeIn 1.2s ease-in-out;
        }
    
        h2 {
            text-align: center;
            color: #d68b22;
            font-size: 2.6em;
            margin-bottom: 40px;
            /* text-shadow: 0 2px 15px rgba(255, 204, 112, 0.6); */
        }
    
        /* Profile Section */
        .profile {
            padding: 30px;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(0, 255, 229, 0.05));
            border-radius: 20px;
            margin-bottom: 50px;
            /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); */
            border: 2px solid rgba(0, 13, 255, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }
    
        .profile:hover {
            transform: translateY(-6px);
            /* box-shadow: 0 18px 35px rgba(0, 0, 0, 0.6); */
        }
    
        .profile h3 {
    font-size: 2.2em;
    color: #1a1a1a;
    margin-bottom: 20px;
    /* text-shadow: none; */
}

.profile p {
    font-size: 1.1em;
    margin: 12px 0;
    line-height: 1.9;
    color: #333;
}

.profile p strong {
    color: #004d40;
    font-weight: 700;
    /* text-shadow: none; */
}

    
        /* Chatbox */
        .chatbox {
            background: rgba(0, 0, 0, 0.85);
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
            /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6); */
        }
    
        .chatbox textarea {
            width: 100%;
            height: 130px;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            border: none;
            background: #f0f0f0;
    color: #000;
            outline: none;
            resize: none;
        }
    
        .chatbox button {
            margin-top: 15px;
            padding: 14px;
            background: #f2f8fd;
            color: #000;
            border: none;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            /* box-shadow: 0 0 14px #00ffe5; */
            transition: background 0.3s ease;
            width: 100%;
        }
    
        .chatbox button:hover {
            background: #007fc8;
        }
    
        /* Applied Jobs Section */
        #applied-jobs-section {
            display: none;
            padding: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); */
        }
    
        #applied-jobs-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        #applied-jobs-list li {
            font-size: 18px;
            margin-bottom: 12px;
            color: #fff;
        }
    
        .chat-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        /* Background Animation */
        @keyframes softBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    
        /* Fade-In Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>    
    
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar fade-in">
        <a href="#" onclick="showProfile()">My Profile</a>
        <a href="job-listings.html">Search Jobs</a>
        <a href="#" onclick="showAppliedJobs()">My Applied Jobs</a>
        <a href="#">Notifications</a>
        <a href="index.html">Logout</a>
    </div>

    <!-- Container -->
    <div class="container fade-in">

        <h2>Welcome to Your Dashboard</h2>

        <!-- My Profile Section -->
        <div class="profile" id="profile-section">
            <h3>My Profile</h3>
            <p><strong>Name:</strong> <span id="profile-name"></span></p>
            <p><strong>Date of Birth:</strong> <span id="profile-dob"></span></p>
            <p><strong>Previous Job:</strong> <span id="profile-prevJob"></span></p>
            <p><strong>Experience:</strong> <span id="profile-experience"></span> years</p>
            <p><strong>Education:</strong> <span id="profile-education"></span></p>
            <p><strong>Preferred Job Role:</strong> <span id="profile-preferredJob"></span></p>
            <p><strong>Email:</strong> <span id="profile-email"></span></p>
            <p><strong>Location:</strong> <span id="profile-location"></span></p>

            <!-- Chatbox -->
            <div class="chat-container">
                <div class="chatbox">
                    <textarea placeholder="Type a message..."></textarea>
                    <button onclick="sendMessage()">Send Message</button>
                </div>
            </div>
        </div>

        <!-- My Applied Jobs -->
        <div id="applied-jobs-section">
            <h3>My Applied Jobs</h3>
            <ul id="applied-jobs-list"></ul>
            <a href="applied-jobs.html" style="color: #0e0e0e; text-align: center; text-decoration: none; font-weight: bold;">
                View Applied Jobs
            </a>
        </div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Load registered worker profile
            let workerData = JSON.parse(localStorage.getItem("workerProfile"));
            if (workerData) {
                document.getElementById("profile-name").textContent = workerData.name || "N/A";
                document.getElementById("profile-dob").textContent = workerData.dob || "N/A";
                document.getElementById("profile-prevJob").textContent = workerData.prevJob || "N/A";
                document.getElementById("profile-experience").textContent = workerData.experience || "N/A";
                document.getElementById("profile-education").textContent = workerData.education || "N/A";
                document.getElementById("profile-preferredJob").textContent = workerData.preferredJob || "N/A";
                document.getElementById("profile-email").textContent = workerData.email || "N/A";
                document.getElementById("profile-location").textContent = workerData.location || "N/A";
            }
    
            // Load and display applied jobs
            loadAppliedJobs();
        });
    
        function loadAppliedJobs() {
            let appliedJobs = JSON.parse(localStorage.getItem("appliedJobs")) || [];
            let jobList = document.getElementById("applied-jobs-list");
    
            jobList.innerHTML = ""; // Clear the list to avoid duplicates
    
            if (appliedJobs.length === 0) {
                jobList.innerHTML = "<li>No applied jobs yet.</li>";
            } else {
                appliedJobs.forEach(job => {
                    let li = document.createElement("li");
                    li.textContent = job;
                    jobList.appendChild(li);
                });
            }
        }
    
        function showAppliedJobs() {
            document.getElementById("profile-section").style.display = "none";
            document.getElementById("applied-jobs-section").style.display = "block";
        }
    
        function showProfile() {
            document.getElementById("profile-section").style.display = "block";
            document.getElementById("applied-jobs-section").style.display = "none";
        }
    
        function sendMessage() {
            let text = document.querySelector(".chatbox textarea").value.trim();
            if (text !== "") {
                alert("Message Sent: " + text);
            }
        }


        document.addEventListener("DOMContentLoaded", function () {
    const selectedApplicant = localStorage.getItem("selectedApplicant");

    // Simulated profile list — replace this with actual data fetch
    const allWorkerProfiles = JSON.parse(localStorage.getItem("allWorkerProfiles")) || [];

    let profileData;

    if (selectedApplicant) {
        profileData = allWorkerProfiles.find(w => w.name === selectedApplicant);
        localStorage.removeItem("selectedApplicant"); // Optional: clear after use
    } else {
        profileData = JSON.parse(localStorage.getItem("workerProfile"));
    }
   


    if (profileData) {
        document.getElementById("profile-name").textContent = profileData.name || "N/A";
        document.getElementById("profile-dob").textContent = profileData.dob || "N/A";
        document.getElementById("profile-prevJob").textContent = profileData.prevJob || "N/A";
        document.getElementById("profile-experience").textContent = profileData.experience || "N/A";
        document.getElementById("profile-education").textContent = profileData.education || "N/A";
        document.getElementById("profile-preferredJob").textContent = profileData.preferredJob || "N/A";
        document.getElementById("profile-email").textContent = profileData.email || "N/A";
        document.getElementById("profile-location").textContent = profileData.location || "N/A";
    } else {
        document.querySelector(".profile").innerHTML = "<p style='color:red;'>Profile not found.</p>";
    }

    loadAppliedJobs();
});
        
    </script>

</body>
</html>
