<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Worker-Employer Connection</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      color: #ffffff;
      background: url('image4.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-image: url("image4.png");
      
    }
    /* .background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background-image: url("image4.png");
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
} */

.background-blur {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("image4.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        filter: blur(3px);
        z-index: -1;
}
/* body {
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  background: url('image4.jpg') no-repeat center center fixed;
  background-size: cover; /* Ensures it covers the entire viewport 
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("image4.jpg");
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("image4.jpg");
  background-size: cover; /* Ensures the image covers the full screen 
  background-position: center; /* Centers the image 
  background-attachment: fixed; /* Keeps the image fixed during scroll
  filter: blur(3px);
  z-index: -1;
} */
    .site-header {
      background-color:#73f9dc;
      color: rgb(17, 16, 16);
      padding: 1.5rem 0;
      text-align: center;
    }

    .main-nav {
      background-color: #222;
    }

    .nav-list {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    .nav-list li {
      margin: 0 1rem;
    }

    .nav-list a {
      color: rgb(241, 243, 247);
      text-decoration: none;
      padding: 1rem;
      display: block;
      font-weight: 500;
      transition: background 0.3s;
    }

    .nav-list a:hover,
    .nav-list .active {
      background-color: #7c8281;
    }
    
    .homepage-intro {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }

    .intro-text p {
      font-size: 1.5rem;
      max-width: 700px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      line-height: 1.6;
    }

    .intro-text h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #e5e5ec;
      text-shadow: 1px 1px 4px #000;
    }

    .site-footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem 0;
      font-size: 0.9rem;
    }
    
  </style>
</head>
<body>
    <!-- Blurred background layer -->
    <div class="background-blur"></div>
  
    <header class="site-header">
      <div class="container">
        <h1 color = "black">Community Job Portal: Employer-Employee Connect</h1>
      </div>
    </header>
  
    <!-- <nav class="main-nav">
      <ul class="nav-list">
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="worker-register.html">Worker Sign Up</a></li>
        <li><a href="job-listings.html">Find Jobs</a></li>
        <li><a href="employer-register.html">Employer Sign Up</a></li>
        <li><a href="chat.html">Contact</a></li>
      </ul>
    </nav> -->
    <nav class="main-nav">
      <ul class="nav-list">
        <li><a href="about.html">About Us</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="worker-register.html">Worker Sign Up</a></li>
        <li><a href="job-listings.html">Find Jobs</a></li>
        <li><a href="employer-register.html">Employer Sign Up</a></li>
        <li><a href="chat.html">Contact</a></li>
      </ul>
    </nav>
    
    <main class="homepage-intro">
      <div class="intro-text">
        <!-- <h2>We're glad you're here 😊</h2> -->
        <p>You’ve landed on <strong>Community Job Portal: Employer-Employee Connect</strong> — a platform built to bridge the gap between skilled workers and employers. Whether you're looking to hire or get hired, you're in the right place.</p>
      </div>
    </main>
  
    <footer class="site-footer">
      <div class="container">
        <p>&copy; 2025 Worker-Employer Connection. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
  
</html>