<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg,#d7ebaf, #83c3e6);
            text-align: center;
            padding: 20px;
            color: #1a1a1a;
        }

        h2 {
            color: #0d0d0d;
        }

        #searchJob {
            width: 60%;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        #jobList {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }

        .job-item {
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.3s;
        }

        .job-item:hover {
            transform: scale(1.02);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
        }

        .apply-btn {
            background: #373a3a;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .apply-btn:hover {
            background: #00332e;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: linear-gradient(to right, #80d3cc, #89dddc);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: left;
            position: relative;
            color: #1a1a1a;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #ff4444;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background: #004d40;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #00332e;
        }
    </style>
</head>
<body>
    <h2>Find Jobs</h2>
    <input type="text" id="searchJob" placeholder="🔍 Search jobs by title..." onkeyup="filterJobs()">
    <ul id="jobList">
        <li class="job-item"><span>Shop Cleaning</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Household Maid</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Delivery Service</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Customer Service</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Packaging</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Account Management</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Hotel Room Cleaning</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Kitchen Helper</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Cashier</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Stock Management</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Medical Store Helper</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Grocery Packing</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Security Guard</span> <button class="apply-btn">Apply</button></li>
        <li class="job-item"><span>Nursery Helper</span> <button class="apply-btn">Apply</button></li>
    </ul>

    <!-- Job Application Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>Apply for <span id="jobTitleText"></span></h2>
            <form id="applicationForm" class="form-container" action="job.php" method="POST">
                <!-- Hidden input to store job title -->
                <input type="hidden" id="jobTitle" name="jobTitle" value="">

                <label for="applicantName">Full Name:</label>
                <input type="text" id="applicantName" name="applicantName" required>

                <label for="applicantAge">Age:</label>
                <input type="number" id="applicantAge" name="applicantAge" required>

                <label for="previousWork">Previous Job:</label>
                <input type="text" id="previousWork" name="previousWork" required>

                <label for="workExperience">Work Experience:</label>
                <input type="number" id="workExperience" name="workExperience" required>

                <label for="address">Address:</label>
                <textarea id="address" rows="2" name="address" required></textarea>

                <label for="language">Language:</label>
                <input type="text" id="language" name="language" required>

                <label for="jobType">Job Preference:</label>
                <select id="jobType" name="jobType">
                    <option value="Full-Time">Full-Time</option>
                    <option value="Part-Time">Part-Time</option>
                </select>

                <label for="email">Email (optional):</label>
                <input type="email" id="email" name="email">

                <button type="submit">Submit Application</button>
            </form>
        </div>
    </div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".apply-btn").forEach(button => {
        button.addEventListener("click", function () {
            let jobTitle = this.parentElement.querySelector("span").textContent;
            document.getElementById("jobTitleText").textContent = jobTitle;
            document.getElementById("jobTitle").value = jobTitle;
            document.getElementById("applicationModal").style.display = "flex";
        });
    });
});

function closeModal() {
    document.getElementById("applicationModal").style.display = "none";
}

function loadPostedJobsFromLocalStorage() {
    const jobList = document.getElementById("jobList");
    const postedJobs = JSON.parse(localStorage.getItem("postedJobs")) || [];

    postedJobs.forEach(job => {
        const li = document.createElement("li");
        li.className = "job-item";
        li.innerHTML = `<span>${job.title}</span> <button class="apply-btn">Apply</button>`;
        
        li.querySelector(".apply-btn").addEventListener("click", function () {
            document.getElementById("jobTitleText").textContent = job.title;
            document.getElementById("jobTitle").value = job.title;
            document.getElementById("applicationModal").style.display = "flex";
        });

        jobList.appendChild(li);
    });
}

document.addEventListener("DOMContentLoaded", function () {
    loadPostedJobsFromLocalStorage();

    document.querySelectorAll(".apply-btn").forEach(button => {
        button.addEventListener("click", function () {
            let jobTitle = this.parentElement.querySelector("span").textContent;
            document.getElementById("jobTitleText").textContent = jobTitle;
            document.getElementById("jobTitle").value = jobTitle;
            document.getElementById("applicationModal").style.display = "flex";
        });
    });
});

function closeModal() {
    document.getElementById("applicationModal").style.display = "none";
}

function filterJobs() {
    const input = document.getElementById("searchJob").value.toLowerCase();
    const jobItems = document.querySelectorAll("#jobList .job-item");

    jobItems.forEach(item => {
        const title = item.textContent.toLowerCase();
        item.style.display = title.includes(input) ? "flex" : "none";
    });
}

 
</script>

</body>
</html>



