/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #2b5876, #4e4376);
    color: white;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
    scroll-behavior: smooth;
}

/* Header & Navigation Bar */
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffcc70;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #ffcc70;
    color: #2b5876;
    font-size: 16px;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    transition: 0.3s;
}

.btn:hover {
    background: #ffa500;
}

/* Forms */
form {
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: auto;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
}

input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    transition: 0.3s;
}

input::placeholder {
    color: #ddd;
}

input:focus {
    background: rgba(255, 255, 255, 0.3);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    margin-top: 20px;
}

.chat-container{
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Chat Container */
        .chat-container {
            width: 400px;
            height: 550px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Chat Header */
        .chat-header {
            background: #0056b3;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        /* Chat Messages */
        #chatbox {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background: #e9ecef;
        }

        #messages {
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 75%;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 15px;
            word-wrap: break-word;
            font-size: 14px;
        }

        .user-message {
            align-self: flex-end;
            background: #007bff;
            color: white;
        }

        .bot-message {
            align-self: flex-start;
            background: #f1f1f1;
            color: black;
        }

        /* Chat Input */
        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #ffffff;
            border-top: 1px solid #ccc;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
            background: #fff;
            color: black;
        }

        .chat-input button {
            background: none;
            border: none;
            font-size: 20px;
            margin-left: 8px;
            cursor: pointer;
        }

        .send-btn {
            background: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            border: none;
            display: block; /* Always visible */
        }

        .send-btn:hover {
            background: #0056b3;
        }

   
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    input,
    button {
        font-size: 14px;
    }
}