<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Worker Registration</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #d0f0c0, #a1c4fd);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin: 30px 0 10px;
      font-size: 2.8rem;
      color: #1aa064;
      text-align: center;
    }

    .form-container {
      width: 95%;
      height: calc(100vh - 200px);
      max-width: 1000px;
      background: rgba(97, 218, 196, 0.6);
      backdrop-filter: blur(6px);
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    }

    form {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px 85px;
      padding: 20px;
      color: rgb(16, 3, 3);
      max-width: 1100px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 1rem;
      margin-bottom: 12px;
      font-weight: 600;
    }

    input {
      padding: 18px 20px;
      font-size: 16px;
      border-radius: 10px;
      border: 2px solid green;
      background: rgb(182, 252, 231);
      color: rgb(15, 2, 2);
      transition: all 0.3s ease;
    }

    input::placeholder {
      color: #000b07;
    }

    input:focus {
      background: rgba(8, 1, 1, 0.3);
      outline-color: #09130e;
    }

    .submit-container {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 25px;
    }

    .submit-btn {
      padding: 16px 50px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 12px;
      border: none;
      background-color: #b8e3ee;
      color: #003d1f;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #33917b;
      transform: scale(1.05);
      color: white;
    }

    @media (max-width: 768px) {
      .form-container {
        padding: 30px 20px;
      }

      form {
        gap: 25px;
      }
    }
  </style>
</head>
<body>

  <h2>Worker Registration</h2>

  <div class="form-container">
    <form id="workerForm" method="POST" action="worker.php">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>

      <div class="form-group">
        <label for="prevJob">Previous Job</label>
        <input type="text" id="prevJob" name="prevJob" placeholder="Previous job title">
      </div>

      <div class="form-group">
        <label for="experience">Experience (Years)</label>
        <input type="number" id="experience" name="experience" placeholder="Years of experience">
      </div>

      <div class="form-group">
        <label for="education">Education</label>
        <input type="text" id="education" name="education" placeholder="Highest qualification">
      </div>

      <div class="form-group">
        <label for="preferredJob">Preferred Job Role</label>
        <input type="text" id="preferredJob" name="preferredJob" placeholder="Preferred job role">
      </div>

      <div class="form-group">
        <label for="email">Email (if applicable)</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" id="location" name="location" placeholder="Enter your location">
      </div>

      <div class="submit-container">
        <button type="submit" class="submit-btn">Register</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("workerForm").addEventListener("submit", function(event) {
      const workerDetails = {
        name: document.getElementById("name").value,
        dob: document.getElementById("dob").value,
        prevJob: document.getElementById("prevJob").value,
        experience: document.getElementById("experience").value,
        education: document.getElementById("education").value,
        preferredJob: document.getElementById("preferredJob").value,
        email: document.getElementById("email").value,
        location: document.getElementById("location").value
      };

      localStorage.setItem("workerProfile", JSON.stringify(workerDetails));
      // Form will still submit to PHP backend
    });
  </script>

</body>
</html>
